#BlueJ class context
comment0.target=Alunos
comment1.params=
comment1.target=int\ getCont()
comment10.params=
comment10.target=double\ getMedia()
comment11.params=diaAtual\ mesAtual\ anoAtual
comment11.target=void\ calcularIdade(int,\ int,\ int)
comment12.params=
comment12.target=int\ gerIdade()
comment2.params=status
comment2.target=void\ setStatus(char)
comment3.params=
comment3.target=char\ getStatus()
comment4.params=theNome
comment4.target=void\ addNomeA(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=diaa\ mess\ anoo
comment6.target=void\ addData(int,\ int,\ int)
comment7.params=nova
comment7.target=void\ addNota(double)
comment8.params=posicao
comment8.target=double\ getNotas(int)
comment9.params=
comment9.target=void\ mediaAri()
numComments=13
