#BlueJ package file
dependency1.from=Alunos
dependency1.to=DataDeNascimento
dependency1.type=UsesDependency
dependency2.from=Turmas
dependency2.to=Alunos
dependency2.type=UsesDependency
dependency3.from=Curso
dependency3.to=Alunos
dependency3.type=UsesDependency
dependency4.from=Curso
dependency4.to=Turmas
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=219
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.6937669376693767
package.editor.height=505
package.editor.width=1401
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Turmas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=230
target2.height=70
target2.name=DataDeNascimento
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=390
target2.y=230
target3.height=50
target3.name=Alunos
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=150
target4.height=50
target4.name=Curso
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=40
