#BlueJ class context
comment0.target=Turmas
comment1.params=
comment1.target=int\ getNumA()
comment2.params=numA
comment2.target=Alunos\ getAlunos(int)
comment3.params=novoAluno
comment3.target=void\ matricular(Alunos)
comment4.params=
comment4.target=void\ listagemAlunos()
comment5.params=novaNota
comment5.target=void\ addNotas(double)
comment6.params=prof\ disci
comment6.target=void\ addProfeDisci(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getProf()
comment8.params=
comment8.target=java.lang.String\ getDisci()
numComments=9
